<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_color"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="استأجار"
        android:id="@+id/name"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:drawableTopCompat="@drawable/ic_location" />
</LinearLayout>
